<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1>Belajar Coding</h1>
            <p>Pelajari coding dengan cepat dan mudah di sini!</p>
        </div>
    </header>

    <!-- Materi Pembelajaran -->
    <section class="content">
        <div class="container">
            <h2>Materi Pembelajaran Coding</h2>
            <div class="material">
                <h3>HTML Dasar</h3>
                <p>Apa itu HTML?
                HTML atau HyperText Markup Language merupakan sebuah bahasa markah untuk membuat halaman web,HTML berperan untuk menentukan struktur konten dan tampilan dari sebuah web.Kalau kita ibaratkan nih HTML itu seperti batu bata untuk membangun rumah. Batu bata ini dapat disusun, hingga menjadi fondasi dasar.<img src="image/html-css-js.png"width="300">       Dalam membuat halaman web, HTML tidak sendirian. Ada bahasa lain lagi yang menjadi pelengkapnya, yakni CSS dan Javascript,CSS adalah bahasa khusus yang digunakan memperindah tampilan web,Lalu Javascript bertugas untuk membuat halaman web menjadi hidup. Karena dengan Javascript, kita dapat menentukan fungsi-fungsi maupun efek yang akan diterapkan di website,contoh code buat html:
                <img src ="image/contoh.jpg"width="300"></p>
                  </div>
                  
                <div class="material">
                <h3>CSS Styling</h3>
                <p>Apa itu CSS?
                CSS adalah singkatan dari Cascading Style Sheets , dan Anda menggunakannya untuk meningkatkan tampilan halaman web. Dengan menambahkan gaya CSS yang cermat, Anda membuat halaman Anda lebih menarik dan menyenangkan untuk dilihat dan digunakan oleh pengguna akhir,Jika Anda ingat contoh halaman HTML kita, kita memiliki elemen yang cukup mudah dipahami. Misalnya, saya menyatakan bahwa saya akan mengubah warna judul level satu h1menjadi merah,Untuk mengilustrasikan cara kerja CSS, saya akan membagikan kode yang mengatur warna latar belakang dari tiga tingkat header menjadi merah, biru, dan hijau:
                <img src="image/css.jpg"width="300">
                keren bukan? Kita mengakses setiap elemen yang ingin kita kerjakan dengan "memilih" elemen-elemen tersebut. Elemen tersebut h1 memilih semua judul level 1 di halaman, elemen tersebut h2 memilih elemen level 2, dan seterusnya. Anda dapat memilih satu elemen HTML yang Anda inginkan dan menentukan bagaimana Anda ingin elemen tersebut terlihat atau diposisikan.</p>
            </div>
            <div class="material">
                <h3>JavaScript Dasar</h3>
                <p>Apa itu JavaScript?
                DOM adalah representasi halaman web seperti pohon yang dimuat ke dalam peramban.<img src="image/Dom.jpg"width="300">
                Berkat DOM, kita dapat menggunakan metode seperti getElementById()untuk mengakses elemen dari halaman web kita,Kode ini mengilustrasikan bagaimana Anda dapat melakukan perhitungan dengan JavaScript:
                <img src="image/code.jpg"width="300"></p>
            </div>
        </div>
    </section>

    <!-- Testimoni -->
    <section class="testimonials">
        <div class="container">
            <h2>Apa Kata Pengguna Kami?</h2>
            <div class="testimonial">
                <p>"Situs ini sangat membantu! Materinya jelas dan mudah dipahami."</p>
                <h4>- Alex</h4>
            </div>
            <div class="testimonial">
                <p>"Belajar coding jadi lebih mudah dengan situs ini!"</p>
                <h4>- Sarah</h4>
            </div>
        </div>
    </section>
    
        <!--Forum komunitas-->
    <div class="forum">
      <h2>Forum Komunitas Coding</h2>

      <!-- Link Grup -->
      <div class="group-link">
        <p>Gabung ke grup kami untuk diskusi lebih lanjut:</p>
        <a href="https://chat.whatsapp.com/C0o6tAdU9BU6FyNNfJG5Nz" target="_blank" class="group-btn">Gabung Grup WhatsApp Kami</a>
      </div>
    </div>

    <!-- Kontak -->
    <section class="contact">
        <div class="container">
            <h2>Hubungi Kami</h2>
            <div class="contact-icons">
                <a href="https://wa.me/6285719120932" class="contact-icon" target="_blank">
                    <img src="image/whatsapp.png" alt="WhatsApp">
                    <p>WhatsApp</p>
                </a>
                <a href="https://github.com/yourusername" class="contact-icon" target="_blank">
                    <img src="image/github.png" alt="GitHub">
                    <p>GitHub</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Belajar Coding. Semua Hak Cipta Dilindungi.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>